{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/MATH 4753/Labs/Lab 4/luxipackage/.RData]\r\n\r\n",
        "> ",
        "plot(x_arr, f1(x_arr), type=\"b\", ,lwd=2, pch=19, xlab=\"n\", ylab=\"objective\")",
        "Error in plot(x_arr, f1(x_arr), type = \"b\", , lwd = 2, pch = 19, xlab = \"n\",  : \n  object 'x_arr' not found\n",
        "> ",
        "x_arr = (n-10):(n+10)",
        "Error: object 'n' not found\n",
        "> ",
        "n =200",
        "> ",
        "gamma=0.02 ",
        "> ",
        "n =200",
        "> ",
        "p=0.95",
        "> ",
        "f1 <- function(x) {abs((qbinom(1-gamma, x, p)-200))}",
        "> ",
        "f2 <- function(x) {abs((qnorm(1-gamma, x*p, (x*p*(1-p))^0.5)-(n+0.5)))}",
        "> ",
        "opt1 = optimize(f1, interval=c(0,n*2))",
        "> ",
        "opt2 = optimize(f2, interval=c(0,n*2))",
        "> ",
        "matcher = opt1$minimum",
        "> ",
        "matcher2= opt2$minimum",
        "> ",
        "abs((qbinom(1-gamma, 205, p)-200))",
        "[1] 1\n",
        "> ",
        "abs((qbinom(1-gamma, 204, p)-200))",
        "[1] 0\n",
        "> ",
        "x_arr = (n-10):(n+10)",
        "> ",
        "x_arr",
        " [1] 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210\n",
        "> ",
        "plot(x_arr, f1(x_arr), type=\"b\", ,lwd=2, pch=19, xlab=\"n\", ylab=\"objective\")",
        "> ",
        "abline(v=matcher, col=\"red\")",
        "> ",
        "abline(h=0, col=\"red\")",
        "> ",
        "curve(f2,xlim=c(n-10,n+10),ylim=c(0,n/2),col=\"black\",lwd=2,",
        "+ ",
        "      ylab=\"Objective\", main=\"Objective vs. n\")",
        "> ",
        "abline(v=matcher2, col=\"blue\")",
        "> ",
        "abline(h=0, col=\"blue\")",
        "> ",
        "my_list = list(nd=matcher, nc=matcher2, N=n, p=p, gamma = gamma)",
        "> ",
        "my_list",
        "$nd\n[1] 203.7183\n\n$nc\n[1] 204.3179\n\n$N\n[1] 200\n\n$p\n[1] 0.95\n\n$gamma\n[1] 0.02\n\n\nRestarting R session...\n\n",
        "> ",
        "library(luxipackage)",
        "> ",
        "luxipackage::ntickets(200,.02,.95)",
        "Error: 'ntickets' is not an exported object from 'namespace:luxipackage'\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(luxipackage)",
        "\nRestarting R session...\n\n"
    ]
}