---
title: 'ASS 3 (16/16)'
author: "Dzuy Nguyen"
date: '`r format(Sys.Date(),format="%A, %B %d, %Y")`'
output: 
  html_document:
    fig_caption: true
    highlights: pygments
    number_sections: no
    theme: spacelab
    toc: yes
    toc_float: yes

---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# 1.
```{r}
epa <- read.csv("EPAGAS.csv")
```


# 2.

```{r}
epa <- read.csv("EPAGAS.csv")
```

# 1.
```{r}
n = 10
p = 0.6
q = 0.4

mean = n*p
variance = n*p*q
sd = (n*p*q)^(1/2)

pnorm(6.5,6, 1.55, lower.tail = FALSE)
pbinom(6,10,0.6, lower.tail = FALSE)

#paired t_test
t.test(data$REAC.R,data$REAC.U, paired =TRUE)$conf
var.test()
```

# 2. MLE method
1. L(y). L(y) = y1()y2()y3()....
2. log L(y)
3. Find dL/dB
4. Set equal to zero and solve for B
5. Find B

#Method of moments
![derive](C:/Untitled.png)

E(XY) = E(X)E(Y)-
E(XY) = E(XY) - E(X)E(Y)
bias of 0 = E(0)-o

Continuity correction
P(Y<a) add 0.5
P(Y>a) subtract 0.5

Use the first and second moments for mean and standard deviation

Sample stddev = sigma / sqrt(n)
E(XY) = integral x integral y func
marginal of x = inegral f(x,y) dy
E(g(x)) = sum(g(X))p1(x)

sample variance: /sqrt(n-1)
CLT: sigma/sqrt(n)

moment eqn: 1/n sigma y^k
