C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/ASS3.Rmd="B99301D7"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/ASS4.Rmd="6761469C"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Exam 2.Rmd="C92F3920"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Exam cheat sheet - Copy.Rmd="48E5D177"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Exam cheat sheet.Rmd="A3B48D60"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Homework-1.Rmd="27A4C9F6"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/LAb 10.Rmd="2EC98A87"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 1.Rmd="22677D57"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 10.Rmd="D40F7B55"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 5.Rmd="E6D309B3"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 6.Rmd="EF8A4848"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 8.Rmd="12E81EA7"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab 9.Rmd="BC3E3292"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab-1.Rmd="58ACFC55"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab7-1.R="C8E9C1FD"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab7.rmd="C8AC0D52"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Lab8.R="CFCD91EC"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Project 1.Rmd="83989388"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/Project-2.Rmd="04E5248F"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/examwork.Rmd="9B693FB2"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/pre-Project1.R="F2256596"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 1/project.Rmd="DE391297"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 2/Lab 2.Rmd="46F27DDE"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 3/Lab 3.Rmd="13BEDFAC"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/Lab 4.Rmd="97EC58F0"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/DESCRIPTION="D61DD3CA"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/NAMESPACE="C205F486"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/fire.R="E3946C1A"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/luxipackage.R="B4DF1D6C"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/myboot3.R="B8FC2784"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/myclt.R="0B7C64B4"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/myclt2.R="38441901"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/mymlnorm2.R="1DBB28E4"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/R/ntickets.R="2C6E687B"
C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage/vignettes/luxipackage.Rmd="3EF32289"
C:/Users/Admin/Downloads/Lab7-rmd-edition.R="070330AD"
C:/Users/Admin/Downloads/lab5.R="7323E821"
C:/Users/Admin/Downloads/myboot.R="87A3EF6B"
C:/Users/Admin/Downloads/mytsim-rmd-ready.R="E8EB9B33"
C:/Users/Admin/Downloads/mytsim.R="ED5BEC0D"
C:/Users/Admin/Downloads/project.Rmd="47FA1BEE"
