{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/MATH 4753/Labs/Lab 4/luxipackage/.RData]\r\n\r\n",
        "> ",
        "#This is a model R function that you can alter for other statistics",
        "> ",
        "# Copy this function twice and alter the two copies to make sampling distributions from the T distribution",
        "> ",
        "mychisim<-function(n1=10,sigma1=3,mean1=5,iter=1000,ymax=0.1,...){    # adjust ymax to make graph fit",
        "+ ",
        "y1=rnorm(n1*iter,mean=mean1,sd=sigma1)# generate iter samples of size n1",
        "+ ",
        "",
        "+ ",
        "data1.mat=matrix(y1,nrow=n1,ncol=iter,byrow=TRUE) # Each column is a sample size n1",
        "+ ",
        "",
        "+ ",
        "ssq1=apply(data1.mat,2,var) # ssq1 is s squared",
        "+ ",
        "",
        "+ ",
        "w=(n1-1)*ssq1/sigma1^2      #chi-sq stat",
        "+ ",
        "",
        "+ ",
        "hist(w,freq=FALSE, ylim=c(0,ymax), # Histogram with annotation",
        "+ ",
        "main=substitute(paste(\"Sample size = \",n[1],\" = \",n1,\" statistic = \",chi^2)),",
        "+ ",
        "xlab=expression(paste(chi^2, \"Statistic\",sep=\" \")), las=1)",
        "+ ",
        "lines(density(w),col=\"Blue\",lwd=3) # add a density plot",
        "+ ",
        "curve(dchisq(x,n1-1),add=TRUE,col=\"Red\",lty=2,lwd=3) # add a theoretical curve",
        "+ ",
        "title=expression(chi^2==frac((n[1]-1)*s^2,sigma^2)) #mathematical annotation -see ?plotmath",
        "+ ",
        "legend(locator(1),c(\"Simulated\",\"Theoretical\"),col=c(\"Blue\",\"Red\"),lwd=4,lty=1:2,bty=\"n\",title=title) # Legend #",
        "+ ",
        "return(list(w=w,summary=summary(w),sd=sd(w),fun=\"Chi-sq\")) # some output to use if needed",
        "+ ",
        "}",
        "> ",
        "windows()",
        "> ",
        "chisq=mychisim(iter=10000,ymax=0.15)",
        "Error in locator(1) : \n  graphics device closed during call to locator or identify\n",
        "> ",
        "fire = read.csv(FIREDAM.csv)",
        "Error in read.table(file = file, header = header, sep = sep, quote = quote,  : \n  object 'FIREDAM.csv' not found\n",
        "> ",
        "fire = read.csv(file.choose())",
        "> ",
        "usethis::use_data(fire)",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'C:/Users/Admin/Documents/MATH 4753/Labs/Lab 4/luxipackage'\u001B[39m\n\u001B[32mv\u001B[39m Adding \u001B[34m'R'\u001B[39m to \u001B[32mDepends\u001B[39m field in DESCRIPTION\n\u001B[32mv\u001B[39m Creating \u001B[34m'data/'\u001B[39m\n\u001B[32mv\u001B[39m Saving \u001B[34m'fire'\u001B[39m to \u001B[34m'data/fire.rda'\u001B[39m\n\u001B[31m*\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n\nRestarting R session...\n\n"
    ]
}