ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Admin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-QEJRVSD"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_INSTALL_ROOT="C:\\Users\\Admin\\scoop\\apps\\git\\current"
HOME="C:/Users/Admin/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Admin"
JAVA_HOME="C:\\Program Files\\Java\\jdk1.8.0_311"
LOCALAPPDATA="C:\\Users\\Admin\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-QEJRVSD"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\Admin\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a502"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Java\\jdk1.8.0_311\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\Admin\\scoop\\shims;C:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin\\AppData\\Local\\atom\\bin;C:\\Users\\Admin\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="14616"
RSTUDIO_SESSION_PORT="53182"
RSTUDIO_USER_IDENTITY="Admin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\53182-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="27da838a-cd49-4bf3-ab07-b4ecf3bed62a"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\Admin\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_USER="C:/Users/Admin/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Admin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Admin\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-QEJRVSD"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-QEJRVSD"
USERNAME="Admin"
USERPROFILE="C:\\Users\\Admin"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
